StartReader.App/View/MainPage.xaml

<views:MvvmPage xmlns:views="using:Opportunity.MvvmUniverse.Views"
                x:Class="StartReader.App.View.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:StartReader.App.View"
                xmlns:appmodel="using:Windows.ApplicationModel"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:StartReader.DataExchange.Model"
                xmlns:extensiton="using:StartReader.App.Extensiton"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                NavigationCacheMode="Enabled"
                Padding="{x:Bind VisibleBounds, Mode=OneWay}"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <RelativePanel>
    <AutoSuggestBox x:Name="asbSearch"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    QuerySubmitted="asbSearch_QuerySubmitted" />
    <ListView x:Name="lv"
              ItemsSource="{x:Bind ViewModel.SearchResult.Keys, Mode=OneWay}"
              IsItemClickEnabled="True"
              ItemClick="lv_ItemClick"
              RelativePanel.Below="asbSearch"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="model:BookDataBrief">
          <StackPanel>
            <TextBlock Text="{x:Bind Title}" />
            <TextBlock Text="{x:Bind Author}" />
            <TextBlock Text="{x:Bind Description}"
                       Style="{ThemeResource BodyTextBlockStyle}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <!--<ListView x:Name="lv2"
              ItemsSource="{x:Bind ViewModel.DataSourceManager.ProviderSources, Mode=OneWay}"
              IsItemClickEnabled="True"
              ItemClick="lv2_ItemClick"
              RelativePanel.Below="asbSearch"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="extensiton:DataSource">
          <StackPanel>
            <TextBlock Text="{x:Bind Extension.DisplayName, Mode=OneWay}" />
            <TextBlock Text="{x:Bind Extension.Description, Mode=OneWay}"
                       Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Text="{x:Bind Extension.AppInfo.DisplayInfo.DisplayName, Mode=OneWay}" />
            <TextBlock DataContext="{x:Bind appmodel:VersionExtension.ToVersion(Extension.Package.Id.Version), Mode=OneWay}"
                       Text="{Binding}"/>
            <TextBlock Text="{x:Bind Url.ToString(), Mode=OneWay}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
  </RelativePanel>
</views:MvvmPage>
