StartReader.App/View/ReadPage.xaml

<views:MvvmPage xmlns:views="using:Opportunity.MvvmUniverse.Views"
                x:Class="StartReader.App.View.ReadPage"
                x:Name="page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:StartReader.App.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                xmlns:model="using:StartReader.App.Model"
                NavigationCacheMode="Enabled"
                Title="{x:Bind getTitle(ViewModel.BookView.CurrentItem.Title, ViewModel.BookView.CurrentItem.VolumeTitle, ViewModel.Book.Title), Mode=OneWay}"
                Padding="{x:Bind VisibleBounds, Mode=OneWay}"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <FlipView x:Name="fvContent" ItemsSource="{x:Bind ViewModel.BookView, Mode=OneWay}">
      <FlipView.ItemTemplate>
        <DataTemplate x:DataType="model:Chapter">
          <ScrollViewer x:Name="svContent"
                        ViewChanged="svContent_ViewChanged"
                        ext:FrameworkElementExtensions.EnableActualSizeBinding="True">
            <StackPanel>
              <RichTextBlock x:Name="rtbContent"
                             FontSize="24"
                             VerticalAlignment="Center"
                             DataContext="{x:Bind Content, Mode=OneWay}"
                             DataContextChanged="rtbContent_DataContextChanged" />
            </StackPanel>
          </ScrollViewer>
        </DataTemplate>
      </FlipView.ItemTemplate>
    </FlipView>
  </Grid>
</views:MvvmPage>
