StartReader.App/View/ReadPage.xaml

<views:MvvmPage xmlns:views="using:Opportunity.MvvmUniverse.Views"
                x:Class="StartReader.App.View.ReadPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:StartReader.App.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <ScrollViewer x:Name="svContent"
                  ViewChanged="svContent_ViewChanged"
                  ext:FrameworkElementExtensions.EnableActualSizeBinding="True">
      <StackPanel>
        <StackPanel x:Name="spPrevious"
                    Padding="0,20">
          <TextBlock Visibility="{x:Bind ViewModel.Previous, Mode=OneWay, Converter={StaticResource NullToCollpsedConverter}}"
                     Text="上一章节"
                     HorizontalAlignment="Center" />
          <TextBlock Visibility="{x:Bind ViewModel.Previous, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}"
                     Text="已经到达第一章"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{x:Bind ViewModel.Previous.Title, FallbackValue=''}"
                     HorizontalAlignment="Center" />
        </StackPanel>
        <RichTextBlock x:Name="rtbContent"
                       MinHeight="{x:Bind svContent.(ext:FrameworkElementExtensions.ActualHeight), Mode=OneWay}"
                       DataContext="{x:Bind ViewModel.Chapter.Content, Mode=OneWay}"
                       DataContextChanged="rtbContent_DataContextChanged" />
        <StackPanel x:Name="spNext"
                    Padding="0,20">
          <TextBlock Visibility="{x:Bind ViewModel.Next, Mode=OneWay, Converter={StaticResource NullToCollpsedConverter}}"
                     Text="下一章节"
                     HorizontalAlignment="Center" />
          <TextBlock Visibility="{x:Bind ViewModel.Next, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}"
                     Text="已经到达最后一章"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{x:Bind ViewModel.Next.Title, FallbackValue=''}"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</views:MvvmPage>
